<!DOCTYPE html>
<html>
	
<head>
<style>
	body {
		color: black; 
}
 
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border-top: 8px solid #FFC107;    width: 60%;
    box-shadow: 0px 0px 25px #636363;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
p {
		color: black;
	}
h2 {
color : #726198;}
h3 {
color : #726198;}
.close {
    color: white;
    background: #ffc107;
    border: 2px solid rgba(255, 152, 0, 0.49);
    border-radius: 3px;
    padding: 5px 30px 5px 30px;
    float: right;
    font-family: sans-serif;
    cursor: pointer;
    box-shadow: 2px 2px 20px #fff;
    transition: box-shadow 0.3s;
}
.close:hover,
.close:focus {
    box-shadow: 2px 2px 20px #9e9e9e;
  
}
.modal-header {
    padding: 2px 16px;
    color: #616161;
    margin-right: 5px;
    margin-left: 5px;
    border-bottom: 1px solid #a7a7a7;
}
.modal-body {padding: 20px; color :#616161;
background-image: url("tryy/image/flos.jpg");
background-position:center ;
}
.modal-footer {
    padding: 2px 16px;
    color: #616161;
    margin-right: 5px;
    margin-
    border-top: 1px solid #a7a7a7;
    
}
</style>
</head>
<body>
<h2><IMG src="z.jpg"  witdh="40"  hight="30">
<audio src ="https://soundcloud.com/shakosh2020/2019a-2?ref=clipboard"tocontrols > </audio>
	
  
</audio>
<button id="myBtn" style="padding: 10px;">try a new project</button>

<div id="myModal" class="modal">

  <div class="modal-content">
    <div class="modal-header">
      <h2></h2>
    </div>
	
    <div class="modal-body">

      <form action="method" name="form4">
	  
     <input type="hidden" name="command">
      <p> number of account </p>
     <input type="password" name="password">
       <p> password </p>
      <input type="password" name="password2">
    </div>
    <div class="modal-footer">
      <h3> <span class="close">Close</span></h3>
    </div>
  </div>
</div>
</form>

<script>
  alert ("zyad abdelftah");
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>